VITE_SUPABASE_PROJECT_ID="zczaicsmeazucvsihick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjemFpY3NtZWF6dWN2c2loaWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzA1ODEsImV4cCI6MjA3ODcwNjU4MX0.kF4gELeabRcFkVGuFeA0gHjvm-in2O-eM36EGrJNM64"
VITE_SUPABASE_URL="https://zczaicsmeazucvsihick.supabase.co"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dbjdtytab
VITE_CLOUDINARY_UPLOAD_PRESET="Video hsehub"